<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IOT Project</title>
    <style>
        body{
            margin: 0;
            background: url('background.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }
        label{
            display: inline-block;
            width: 30%;
        }
        form{
            background-color: rgb(0, 0, 0);
            display: block;
            width: 35%;
            color: white;
            padding-left: 5%;
            margin-left:30%;
            margin-top:7%;
            height: 15em;
        }
        input{
            width: 50%;
            height: 3em;
            outline: none;
            border: none;
            padding-left: 1em;
            border-radius:10px;
        }
        #submit{
            width: 53%;
            height: 3em;
            outline: none;
            border: none;
            border-radius:10px;
            margin-left: 31%;
            background-color: rgb(231, 0, 69);
            color: white;
        }
        h1{
            text-align: center;
        }
        
        </style>
</head>
<body>
    <br><br>
    <h1>Add Data To Your Database</h1>
    <form action="action.php" method="post">
     
        <br><br>
        <label for="device">Device</label>
        <input type="tel" name="device" id="device"/><br><br>

        <label for="temperature">Temperature</label>
        <input type="tel" name="temperature" id="temperature"/><br><br>

        <input type="submit" id="submit" value="RECORD">
    </form>
</body>
</html>